SCR_ChimeraCharacter : "{4947CC3E1393B77E}Prefabs/Characters/Factions/BR/Character_BR_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{7CBF19B55B32F142}Prefabs/Characters/Uniforms/BR_JumpSuit_Blue/BR_JumpSuit_Blue.et"
    }
    LoadoutSlotInfo Boots {
    }
   }
  }
 }
}